[gd_scene load_steps=2 format=3 uid="uid://ca01j47gffbx2"]

[ext_resource type="Script" uid="uid://dwjqddre8d17x" path="res://Worm/Worm.gd" id="1_hvrp0"]

[node name="Worm" type="Node2D"]
script = ExtResource("1_hvrp0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
